{
  "ServiceBusOption": {
    "RabbitMqConnectionString": "amqps://oypfspzz:jcWNYrihOkCeXeWy02f_oYhmeyO2MRBm@leopard.lmq.cloudamqp.com/oypfspzz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
